<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        h1{
            color: #FBF3E4;
            font-size: 50px;
        }
        h2{
            color: #FBF3E4;
        }
        h3{
            color: #EC255A;
            font-size: 30px;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 100px;
            margin-left: 20px;
        }
        img:hover{
            cursor: pointer;
        }
        div{
            margin: auto;
            width: 50%;
            text-align: center;
        }
        body{
            background-color: #105652;
        }
    </style>
</head>
<body>
    <div>
        <h1>Rock Paper Scissors</h1>
        <h2>Computer Choice</h2>
        <img id="computer-choice" src="images/blank.png"/>
        <h2>Your Choice</h2>
        <img id="user-choice" src="images/blank.png"/>
        <h3  id="result"></h3>
        <img id="rock" src="images/rock.png"/>
        <img id="paper" src="images/paper.png"/>
        <img id="scissors" src="images/scissors.png"/>
    </div>
    <script src="app.js"></script>
</body>
</html>